# Configurações SMTP para envio de emails
# Para Gmail, use uma "senha de app" em vez da senha normal
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app

# Configurações do projeto
NODE_ENV=development

# Email de destino para testes
EMAIL_TO=destinatario@example.com 